.user-service-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: screen;
    overflow: hidden; 

    .actions-section {
        width: 100%;
        height: 100%;    
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2.5rem;
        overflow-y: auto; 
        .actions-title {
            width: 100%;
            padding: 2rem 0rem;
            height: auto; 
            margin: 0;
            display: flex;
            align-items: center;

            .title-main {
                font-size: 1.5rem;
                font-weight: 500;
                color: grey;
            }
        }

        .actions-group {
            width: 100%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;

            .action-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 0.5rem;
                height: 30%;
              
                width: 30%;
                border: 2px solid silver;
                background-color: white;

                &:hover {
                    scale: 1.01;
                }

                .link {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;

                    .headings {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 10%;
                        .card-heading {
                            font-size: 1.5rem;
                            font-weight: 900;
                            color: black;
                        }
                    }

                    .card-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 80%;
                        text-align: center;

                        .icon-large {
                            width: 80%; 
                            height: 80%;
                            object-fit: cover;
                        }
                        .icon{
                            width: 53%; 
                            height: 50%;
                            object-fit: cover;
                        }
                        .ico{
                            width: 90%; 
                            height: 50%;
                            object-fit: cover;
                        }
                    }
              
                }
            }
        }
    }

}
@media (max-width: 1440px) {
    .user-service-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 100vh; 
        overflow: hidden; 
    
        .actions-section {
            width: 100%;
            height: 100%;    
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2.5rem;
            overflow-y: auto; 
            .actions-title {
                width: 100%;
                padding: 2rem 0rem;
                height: auto;
                margin: 0;
                display: flex;
                align-items: center;
    
                .title-main {
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: grey;
                }
            }
    
            .actions-group {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 2rem;
    
                .action-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0.5rem;
                    height: 25%;
                    width: 45%;
                    border: 2px solid silver;
                    background-color: white;
    
                    &:hover {
                        scale: 1.01;
                    }
    
                    .link {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
    
                        .headings {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 10%;
                            .card-heading {
                                font-size: 1rem;
                                font-weight: 900;
                                color: black;
                            }
                        }
    
                        .card-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 80%;
                            text-align: center;
    
                            .icon-large {
                                width: 40%; 
                                height: 80%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
@media (max-width: 500px) {
    .user-service-container {
        width: 100%;
        height: 100vh; 
        overflow: hidden; 
        .actions-section {
            width: 100%;
            height: 100%;    
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto; 
            margin-top: 1rem;
            .actions-title {
              display: none;

            }
    
            .actions-group {
                width: 100%;
                display: flex;
                align-items: flex-start;
                
                flex-direction: column;
                gap: 1rem;
           
                padding: 0% 1rem;
             
    
                .action-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0.5rem;
                    width:100%;
                    height: 15%;
                    border: 2px solid silver;
                    background-color: white;
                    &:hover {
                        scale: 1.01;
                    }
    
                    .link {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
    
                        .headings {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 10%;
                            .card-heading {
                                font-size: 1.5rem;
                                font-weight: 900;
                                color: black;
                            }
                        }
    
                        .card-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 80%;
                            text-align: center;
    
                            .icon-large {
                                width: 80%; 
                                height: 80%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }    
        .notification-section{
            display: none;
        }
    }
}