// UserHome.scss

$background-color: #f3f4f6;
$card-background: #ffffff;
$card-title-color: #1f2937;
$icon-color: #2563eb;
$hover-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);

.Home-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 5rem 2rem;
  background-image: url('../../assets/backround.jpeg');
  padding-bottom: 20px; 
  overflow-y: auto;
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem 1rem;
    box-sizing: border-box;
    flex-grow: 1;
    .upper{
      display: none;
    }

    .upper-part {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 100%;
      box-sizing: border-box;
      padding: 1rem 0.5rem;
      background-color:white;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      border: 2px solid silver;
    

      .upper-cards{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        .cards{
          width:100%;
          height:100%;
          display: flex;
          flex-direction: column;
          .text{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
          }
          .lower_card_part{
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            .image{
              width: 100%;
              height: 70%;
              display: flex;
              align-items: center;
              justify-content: center;
              object-fit: cover;
            }
            .option{
              width: 100%;
              height: 30%;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 2rem;
            }
          }
        }

      }
    
    }
    .lower-part {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 60%;
      height: 100%;
      align-items: center;
      .upper-cards{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border: 2px solid silver;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 40%;
        
        .Links{
          width: 50%;
          height: 90%;
          gap: 2rem;
          padding: 2rem 1rem;
          .card{
            width: 100;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid silver;
            background-color: $card-background;
            .card-icon{
              width: 100%;
              height: 80%;
              display: flex;
              align-items: center;
              justify-content: center;
              .icon{
                width: 100%;
                height: 100%;
                display: flex;
                object-fit: cover;
                display: block;
                width: 40%;
                height: 100%;
              }
            }
            .card-content{
              height: 20%;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .card-title{
                font-size: 2rem;
              }
            }
        
          }
          .card:hover{
            scale: 1.05;
          }
        }
      }
      .lower-cards{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border: 2px solid silver;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 60%;
        
        .Title{
          width: 100%;
          height: 10%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 2rem;
          
          .title{
            font-size: 2rem;
            font-weight: 900;
          }
        }
        .cards{
          width: 100%;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          padding-left: 0.5rem;
          
          .Links{
            width: 100%;
            height: 80%;
            padding: 1rem 0.5rem;
            
            .card{
              width: 100;
              height: 100%;
              display: flex;
              align-items: center;
              flex-direction: column;
              border: 2px solid silver;
              background-color: rgb(226, 226, 226);

              .card-icon{
                width: 100%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                  display: flex;
                  object-fit: cover;
                  display: block;
                  width: 60%;
                  height: 80%;
                }
              }
              .card-content{
                height: 20%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .card-title{
                  font-size: 1rem;
                  font-weight: 800;
                }
              }
          
            }
            .card:hover{
              scale: 0.9;
            }
          }
        }

      }
  }
}

  
}
@media (max-width: 800px) {
  .Home-container {
    padding: 2rem 0;
    width: 100%;
    height: 100vh;
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    overflow-y: auto;
    .upper{
      flex-shrink: 0;
      width: 100%;
      height: 20%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      .upper-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        
        .Links{
          width: 50%;
          height: 100%;
          gap: 1rem;
          padding: 1rem 0.2rem;
          .card{
            width: 100;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-bottom: 2px solid black;
            background-color: $card-background;
            .card-icon{
              width: 100%;
              height: 80%;
              display: flex;
              align-items: center;
              justify-content: center;
              .icon{
                width: 100%;
                height: 100%;
                display: flex;
                object-fit: cover;
                display: block;
                width: 40%;
                height: 100%;
              }
            }
            .card-content{
              height: 20%;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .card-title{
                font-size: 1.5rem;
              }
            }
        
          }
          .card:hover{
            scale: 1.05;
          }
        }
      }
      .lower-cards{
       display: none;

      }
    }
    .middle-part{
      flex-shrink: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
      box-sizing: border-box;
      background-color:white;
      padding: 0;
      .upper-cards{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        .cards{
          width:100%;
          height:100%;
          display: flex;
          flex-direction: column;
          padding-bottom: 2rem;
          .text{
            width: 100%;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
          }
          .lower_card_part{
            width: 100%;
            height: 95%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .image{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .option{
              width: 100%;
              height: 10%;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 2rem;
              Link{
                font-size: 1rem;
              }
            }
          }
        }

      }
    
    }
    .lower-part{
      flex-shrink: 0;
      width: 100%;
      height: 30%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      .upper-cards{
        display: none;
      }
      .lower-cards{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border: 2px solid silver;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        
        .Title{
          width: 100%;
          height: 10%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 2rem;
          
          .title{
            font-size: 1.5rem;
            font-weight: 500;
          }
        }
        .cards{
          width: 100%;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          padding-left: 0.5rem;
          
          .Links{
            width: 100%;
            height: 80%;
            padding: 1rem 0.5rem;
            
            .card{
              width: 100;
              height: 100%;
              display: flex;
              align-items: center;
              flex-direction: column;
              border: 2px solid silver;
              background-color: rgb(226, 226, 226);

              .card-icon{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                  display: flex;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  width: 100%;
                  height: 100%;
                }
              }
              .card-content{
                display: none;
              }
          
            }
            .card:hover{
              scale: 0.9;
            }
          }
        }

      }
    }
  }
  }
}



