.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    padding-top: 50px;
    /* Add background image */
    background-image: url('');
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Avoid repetition of the image */
    position: relative; /* Ensures the overlay works */
}
.main-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* White overlay with transparency */
    z-index: -1; /* Ensures the overlay doesn't block the content */
}
.upper-part {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 16px;
    width: 100%;
    height: 30%;
    padding-bottom: 16px;
    box-sizing: border-box;
}

.middle-apart {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
}

.lower-part {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50%;
    margin-bottom: 16px;
}

.lower-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid black;
    overflow: hidden;
    flex: 1 1 200px;
    max-width: 50%;
    margin: 8px;
    box-sizing: border-box;
}

.lower-card-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.LINK{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 8px;
    overflow: hidden;
    margin: 8px;
}

.card, .middle-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 8px;
    border: 1px solid black;
    overflow: hidden;
    margin: 8px;
}

.card {
    height: 100px;
}

.middle-card {
    flex: 1 1 auto;
    width: 100%;
    height: 100px;
}

@media (min-width: 401px) {
    .upper-card {
        border: none;
        border-bottom: 2px solid black;
        background-color: transparent;
    }
}

.card-content, .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

@media (max-width: 600px) {
    .card-title {
        font-size: 1.1rem;
    }
}

.icon {
    font-size: 36px;
}

.card-description {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 600;
    width: 80%;
    height: 100%;
}
